APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:YOUR_APP_KEY_HERE

# Vite 설정
VITE_HOST=0.0.0.0
VITE_PORT=5173

# RDS 설정
DB_CONNECTION=mysql
DB_HOST=database-1.cj8wa06qmvd6.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=database-1
DB_USERNAME=admin
DB_PASSWORD=pass1234